<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Akshay Electricals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: black;
    font-size: 50px;
  }
  .logo {
    color: 	#00001a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: black;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid white; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid black;
    background-color: #fff !important;
    color: 	#00001a;
  }
  .panel-heading {
    color: #fff !important;
    background-color: black !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: 	#00001a;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">AKSHAY ELECTRICALS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PRODUCTS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Akshay Electricals & Fabrication</h1> 
  <p>(AN ISO 9001:2019 CERTIFIED COMPANY)<br>Wire Mesh 
Cable Tray Manufacture
</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Akshay Electical & Fabrication. Is working in the field of wire mesh Cable Trays 
from last four years.
<br> During this limited period of time Akshay Electrical & Fabrication has worked all 
over the india by developing his innovated produst in cable tray field.
<br> We are recently working with International Clients, this indicate our capability in 
Cable Trays Field.</h4><br>
      <p>We are leading manufacturer of Wire mesh cable trays & accessories using prime quality raw material. Wire mesh cable trays are widely used in the food production industry where hygiene is prioritized, also used in installation of cables in different telecommunication houses, engineering projects etc.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Product Description</h2><br>
      <h4> Wire Mesh cable-trays can be seen as a very smiplified
version of the industrical & commercial cable-trays in 
use today. This simple grid-like structure, is sturdy, 
robust & yet so flexible that it can take any desired 
shape or size.<br>
 Our Wire Mesh cable-trays come in stainless steel(SS), & 
galvanised iron (GI) in various forms & sizes. These 
materials, especially the SS, are rust-resistant,& very 
much suitable for industries such as food , pharma,etc.
<br>  The simple open design of the cable-tarys provides no 
space for dust or rodents accumulation and also 
provides much higher cooling area.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="images/basket.jpg" alt="Wire Mesh Cable Tray" width="200" height="150">
      <h4>Wire Basket Cable Tray</h4>
      <p>Stainless Steel Wire Mesh Cable Tray <br>Cable Tray Coating: Galvanized Coating<br>

Usage/Application: Industrial<br>

Length: 1-6m<br>

Material: Stainless Steel<br>
      </p>
    </div>
    <div class="col-sm-4">
      <img src="images/wmct2.jpg" alt="Wire Mesh Cable Tray"width="200" height="150">
      <h4>SS Wire Mesh Cable Tray</h4>
      <p>Stainless Steel Wire Mesh Cable Tray<br>Material: Stainless Steel<br>

Size: 2.5 m<br>

Usage/Application: Construction<br>

Brand: Akshay Fabricators</p>
    </div>
    <div class="col-sm-4">
      <img src="images/sswmct.jpg" alt="Wire Mesh Cable Tray" width="200" height="150">
      <h4>Steel Wire Mesh Cable Tray</h4>
      <p>Sheet Thickness: 4 mm/5mm/6mm<br>

Material: Stainless Steel<br>



Usage/Application: Food/IT/Pharmaceuticals<br>

Size: All<br>

Tray Type: Wire Mesh Cable Tray</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="images/wbct.jpg" alt="Wire Mesh Cable Tray" width="200" height="150">
      <h4>Wire Basket Cable Tray</h4>
      <p>Cable Tray Coating: Galvanized Coating<br>

Material: Stainless Steel<br>

Sheet Thickness: 4 To 5mm<br>

Tray Type: Wire Mesh Cable Tray<br>

Usage/Application: Holding Wires<br>

Corrosion Resistance: Yes</p>
    </div>
    <div class="col-sm-4">
      <img src="images/accessories.jpg" alt="Wire Mesh Cable Tray" width="200" height="150">
      <h4 style="color:#303030;">Cable Tray Accesories</h4>
      <p>RS Components<br>Stainless steel Galvanized Coating<br> Wire Mesh Cable Trays Accessories</p>

    </div>
    <div class="col-sm-4">
      <img src="images/acc1.jpg" alt="Wire Mesh Cable Tray" width="200" height="150">
      <h4 style="color:#303030;">Cable Tray Accesories</h4>
      <p>RS Components<br>Stainless steel Galvanized Coating<br> Wire Mesh Cable Trays Accessories</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Products</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/wmct1.jpg" alt="Wire Mesh Cable Tray" width="400" height="300">
        <p><strong>Wire Mesh Cable Tray</strong></p>
        <p>Leveraging the skills of our qualified team of professionals, we are instrumental in offering a wide range of Wire Mesh Cable Tray.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/wmct2.jpg" alt="Wire Mesh Cable Tray" width="400" height="300">
        <p><strong>SS Wire Mesh Cable Tray</strong></p>
        <p>Owing to the wide experience in this domain, we are instrumental in offering SS Wire Mesh Cable Tray to our clients</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/sswmct.jpg" alt="Wire Mesh Cable Tray" width="400" height="300">
        <p><strong>SS Wire Mesh Cable Tray</strong></p>
        <p>
Owing to the wide experience in this domain, we are instrumental in offering SS Wire Mesh Cable Tray to our clients</p>
      </div>
    </div>
  </div><br>
  
  <h2>COMPANY INFORMATION</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Akshay Electical & Fabrication. <br><span>Is working in the field of wire mesh Cable Trays 
from last four years.</span></h4>
      </div>
      <div class="item">
        <h4> During this limited period of time Akshay Electrical & Fabrication <br><span>has worked all 
over the india by developing his innovated produst in cable tray field.</span></h4>
      </div>
      <div class="item">
        <h4> We are recently working with International Clients, <br><span>this indicate our capability in 
Cable Trays Field.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h5>Wire Mesh Cable Tray</h5>
        </div>
        <div class="panel-body">
        	<p><strong>Minimum Order Quantity</strong> 10 Meter</p>
          <p><strong>Length</strong> 	50mm - 1200mm</p>
          <p><strong>Material</strong> Stainless Steel</p>
          <p><strong>Material Grade</strong>SS 304</p>
        </div>
        <div class="panel-footer">
          <h3>Rs 150</h3>
          <h4>Approx. Price: Rs 150 / Meter</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h5>SS Wire Mesh Cable Tray</h5>
        </div>
        <div class="panel-body">
          <p><strong>Minimum Order Quantity</strong> 10 Meter</p>
          <p><strong>Length</strong> 	50mm - 1200mm</p>
          <p><strong>Material</strong> Stainless Steel</p>
          <p><strong>Material Grade</strong>SS 304</p>
          
        </div>
        <div class="panel-footer">
          <h3>Rs 150</h3>
          <h4>Approx. Price: Rs 150 / Meter</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h5>SS Wire Mesh Cable Tray</h5>
        </div>
        <div class="panel-body">
          <p><strong>Minimum Order Quantity</strong> 10 Meter</p>
          <p><strong>Length</strong> 	50mm - 1200mm</p>
          <p><strong>Material</strong> Stainless Steel</p>
          <p><strong>Material Grade</strong>SS 304</p>
        </div>
        <div class="panel-footer">
          <h3>Rs 150</h3>
          <h4>Approx. Price: Rs 150 / Meter</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> At-Post, Velu, Behind Bhiravnath mandir, Tal-Bhor
Dist-Pune, Velu, Maharashtra 412205
 </p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9766972077 / +91 9552414038</p>
      <p><span class="glyphicon glyphicon-envelope"></span> akshayelectrical30@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Akshay Electricals and Fabrications</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
